<!DOCTYPE html>
<html>
<head>
  <link href="../vendor/bootstrap/css/bootstrap.css" rel="stylesheet">
  <script src="../vendor/jquery.js"></script>
  <script src="../vendor/popper.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.js"></script>
  <script src="../vendor/vue.js"></script>
  <style>
    /* Applying a global zoom to scale down the default size of Bootstrap. */
    html { zoom: 0.8; }
    /* Bootstrap cause a scrollbar for some reason when it should not. */
    body { overflow: hidden; }
    /* Position a footer at the bottom of the dialog. */
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      right: 0;
      text-align: right;
      background: #fff;
      border-top: 1px solid #ccc;
      padding: 1em;
      margin: 0;
    }
    /* Give the buttons some even width. */
    .footer button {
      min-width: 6em;
    }
  </style>
</head>
<body>

  <div id="app" v-on:submit.prevent="onSubmit" v-on:keydown.enter="accept" v-on:keydown.esc="cancel" class="container-fluid">
    <form class="form-horizontal">
      <component class="row form-group"
          v-bind:is="'su-' + input.type"
          v-bind:control-id.once="controlId(index)"
          v-bind:index="index"
          v-bind:input="input" v-for="(input, index) in options.inputs">
      </component>
    </form>
    <p class="footer">
      <button class="btn btn-secondary " v-on:click="cancel">
        {{ options.cancel_button }}
      </button>
      <button class="btn btn-primary" v-on:click="accept">
        {{ options.accept_button }}
      </button>
    </p>
  </div>

  <script src="inputbox.js"></script>

</body>
</html>
